{
  "name": "gourmet-diary-pr-os",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc6 --noEmit",
    "test": "node --test tests/**/*.test.mjs",
    "check": "npm run typecheck && npm run lint && npm run test",
    "test:db": "bash supabase/tests/run.sh",
    "insights": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/insights-queue.mjs",
    "post-reports": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/post-report-queue.mjs",
    "ops": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/ops-queues.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.6",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  }
}
